                     2/09/17                           1                        

                              RC#      IMAGE                                    
                                                                                

                               3  0r4000700     03                              
                                  **                                            

                               6  074000Q00     06                              
                                       **                                       

                              12  125999999     12                              
                                  **                                            

                              21  125000899     21                              
                                  **                                            

                              23  A01001111     23                              
                                  **                                                                 2/09/17                           2                        

                              RC#      IMAGE                                    
                                                                                
                              TEN TERRIFIC EXCUSES                              
                            1  COMPUTER CRASH     20                            
                            2  DRAKE SAID NO       0                            
                            3  I DIED              9                            
                            4  GOD SAID STOP      23                            
                            5  CAT PEED ON IT     16                            
                            6  NOYNAERT CRIES      5                            
                            7  TRUMP              80                            
                            8  WATCHING MOVIE     15                            
                            9  I AM SAD            5                            
                           10  RUSSIANS            0                            

                     TOTAL:         173    HIGHEST:      80                     