04/23/17   TRANSACTION REPORT       PAGE 1                                                                                          
CUSTOMER          PRODUCT  PRODUCT                QTY.   UNIT      GROSS     SALES    DIS.   DISCOUNT    NET         ERROR          
NAME              NUMBER   DESCRIPTION            PCH.   PRICE     PRICE     TAX      PER    AMOUNT      PRICE       MESSAGE        
_________________ _______  ____________________   ____  _______  __________  _______  ____   _________   _________   ___________                                                                                                                                        
LONELY LEO             10  INFLATABLE ENEMY        12   $140.95  $ 1,691.40  $118.39    5%   $   84.57   $1,725.22                  
CHARLIE CHEAP         743  BUDGET MOTEL GUIDE       1   $  6.06                                          *********   BELOW MIN.     
WIDOW LADY            565  BLACK BOOK--FILLED IN  123   $  1.00  $   123.00  $  8.61   10%   $   12.30   $  119.31                  
MISSIONARY MIKE        85  HYMNAL                 999   $ 12.45  $12,437.55  $870.62    8%   $   57.19   $3,250.98                  
UNKNOWN COMIC         115  BROWN PAPER BAGS         3   $  0.05                                          *********   BELOW MIN.     
MUDFENCE MARTHA       115  BROWN PAPER BAGS       200   $  0.05  $    10.00  $  0.70    2%   $    0.25   $   10.45                  
SAM SENILE            175  2500VITAMIN E TABLETS    7   $100.00  $   700.00  $ 49.00    1%   $    7.00   $  742.00                  
ERIK ESTRADSKI        204                           1   *******                                          *********   NOT ON FILE    
SPACE CADET           950                           2   *******                                          *********   NOT ON FILE    
DATING BUREAU         565  BLACK BOOK--FILLED IN    4   $  1.00  $     4.00  $  0.28   10%   $    0.40   $   03.88                  
DORM COUNCIL          900  PLASTIC WHISTLES       450   $  1.04  $   468.00  $ 32.76   15%   $   72.54   $  428.22                  
LONESOME SAL           10  INFLATABLE ENEMY         1   $140.95                                          *********   BELOW MIN.     
BROADMOOR COUNCIL     900  PLASTIC WHISTLES        20   $  1.04  $    20.80  $  1.45   15%   $    3.22   $   19.03                  
DIRTY OLD LADY        899  SEARS GIFT CERT.        10   $100.00  $ 1,000.00  $ 70.00   10%   $  100.00   $  970.00                  
LAST CUSTOMER         999                         999   *******                                          *********   NOT ON FILE    
